ein 122
ich 111
nde 89
die 87
und 87
der 86
che 75
end 75
gen 71
sch 66
cht 61
den 57
ine 53
nge 52
nun 48
ung 48
das 47
hen 47
ind 46
enw 45
ens 44
ies 44
ste 44
ten 44
ere 43
lic 42
ach 41
ndi 41
sse 39
aus 36
ers 36
ebe 35
erd 33
enu 33
nen 32
rau 32
ist 31
nic 31
sen 31
ene 30
nda 30
ter 30
ass 29
ena 29
ver 29
wir 29
wie 28
ede 27
ese 27
auf 26
ben 26
ber 26
eit 26
ent 26
est 26
sei 26
and 25
ess 25
ann 24
esi 24
ges 24
nsc 24
nwi 24
tei 24
eni 23
ige 23
aen 22
era 22
ern 22
rde 22
ren 22
tun 22
ing 21
sta 21
sie 21
uer 21
ege 20
eck 20
eru 20
mme 20
ner 20
nds 20
nst 20
run 20
sic 20
enn 19
ins 19
mer 19
rei 19
eig 18
eng 18
erg 18
ert 18
erz 18
fra 18
hre 18
hei 18
lei 18
nei 18
nau 18
sge 18
tte 18
wei 18
abe 17
chd 17
des 17
nte 17
rge 17
tes 17
uns 17
vor 17
dem 17
