the 353
ing 111
and 102
ion 75
tio 75
ent 73
ere 69
her 68
ate 66
ver 64
ter 63
tha 62
ati 59
for 59
hat 55
ers 54
his 52
res 50
ill 47
are 47
con 46
nce 45
all 44
eve 44
ith 44
ted 44
ain 43
est 42
man 40
red 40
thi 40
ive 38
rea 38
wit 37
ons 37
ess 36
ave 34
per 34
ect 33
one 33
und 33
int 32
ant 32
hou 31
men 30
was 30
oun 30
pro 30
sta 30
ine 29
whi 28
ove 28
tin 28
ast 28
der 28
ous 28
rom 28
ven 28
ard 28
ear 28
din 27
sti 27
not 27
ort 27
tho 26
day 26
ore 26
but 26
out 25
ure 25
str 25
tic 25
ame 24
com 24
our 24
wer 24
ome 24
een 24
lar 24
les 24
san 24
ste 24
any 23
art 23
nte 23
rat 23
tur 23
ica 23
ich 23
nde 23
pre 23
enc 22
has 22
whe 22
wil 22
era 22
lin 22
tra 22
